# spring-proj

This project has been started afresh again at [Datview](https://gitlab.com/dupr0n/datview) due to improper project structure and other inconsistencies.
Please follow along the project there.
